LOCAL_IP=192.168.0.2

# DataBase configuration
# Основные настройки по работе с Базой данных системы.
SB_DB_HOST=${LOCAL_IP}
SB_DB_PORT=5440
SB_DB_DATABASE=sber_broker
SB_DB_USER=eVasyakov
SB_DB_PASSWORD=G4nT-6TRg-qW32-nsR6

#Config service
# Настройки сервиса конфигурации
SB_CONFIG_HOST=${LOCAL_IP}
SB_CONFIG_PORT=9090
SB_CONFIG_USER=user
SB_CONFIG_PASSWORD=password

#Dictionary service
# Настройки сервиса справочников
SB_DICTIONARY_HOST=${LOCAL_IP}
SB_DICTIONARY_PORT=9091
SB_DICTIONARY_SCHEMA=sb_dictionary

#Main service
# Настройки основного сервиса
SB_MAIN_HOST=${LOCAL_IP}
SB_MAIN_PORT=9092
SB_MAIN_SCHEMA=sb_main

#Brokerage service
# Настройки основного сервиса
SB_BROKERAGE_HOST=${LOCAL_IP}
SB_BROKERAGE_PORT=9093
SB_BROKERAGE_SCHEMA=sb_brokerage

#Deposit service
# Настройки основного сервиса
SB_DEPOSIT_HOST=${LOCAL_IP}
SB_DEPOSIT_PORT=9094
SB_DEPOSIT_SCHEMA=sb_deposit

#Report parser service
# Настройки сервиса парсинга отчётов
SB_REPORT_PARSER_HOST=${LOCAL_IP}
SB_REPORT_PARSER_PORT=9095
SB_REPORT_PARSER_SCHEMA=sb_report_parser